<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img { display: block; margin: auto; width: 50%; }
    </style>
    <style>
        .c{
            position: center;
            display: flex;
            display: block;
            flex-direction: column;
            align-items: center;
            
            background-image: url(https://plus.unsplash.com/premium_photo-1670595342658-6b43fa2574f3?q=80&w=1146&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            width: 390px;
            height: 520px;
            border-radius: 10px;
  
            border-top-left-radius: 50px;
            border-top-right-radius:50px ;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius:50px ;
            
        }
    </style>
    <style>
      .x{
        text-align: center;
        size: 200px;
        
    </style>
    <style>
      body{
        background-image: url(https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
    </style>
    <style>
      .a
      {
       background-color: blue;
       color: aqua;
      }
    </style>
    <style>
      .b{
         background-color: brown;
         color: rgb(255, 255, 255);
      }
    </style>
    <STYle>
      h1,h2{
        color: aliceblue;
      }
    </STYle>
  
</head>
 <h1>--HELLO MADAM--</h1>
  
       <h2><marquee behavior="" direction="right"  >THIS IS THE SATYAM'S WEBSITE:----></marquee></h2> 

    
       <body>
   <pre>
     <div class="c">
      <form action="me.html" method="get">
    <h2 class="x" >LOG-IN </h2>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
       
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
    

   <input type="submit" class="a"><br>
   <input type="reset" class="b">
  </form>
</div>
</pre>
 
</body>
</html>